# tp-dise-o

./: .gitignore  .travis.yml  Configuracion.gitignore  README.md  pom.xml
Arena/: pom.xml
Arena/src/main/java/: CalculadoraWindow.xtend
Development/: Readme.txt
tp/: .classpath  .project  pom.xml
tp/Buscador-Html/: Busqueda.html  app.js  cgp 7.html  colectivo.html  file.html  index.html  linea7.html  local comercial.html  local-comercial.html  login.html  loginApp.js  loginIncorrecto.html  package.json  poi.html  resultados.html  routes.js  sucursal bancaria.html
tp/Buscador-Html/css/: bootstrap.css
tp/Maquetado con center y otros edits/: Buscador.html  DatosCGP.html  DatosParaBanco.html  DatosParaLocalComercial.html  DatosParadaDeColectivos.html  Login.html  index.html
tp/Maquetado con center y otros edits/css/: style.css
tp/Maquetado con center y otros edits/scss/: main.css  main.css.map  main.scss  textWhite.scss
tp/Maquetado con center y otros edits/scss/.sass-cache/3adc2c4228f4969956b7f62e0763c263a6a14816/: orange.scssc  textWhite.scssc
tp/Maquetado con center y otros edits/scss/.sass-cache/528d818a649d191f152df92cb3684696443513fa/: main.scssc
tp/src/main/java/builders/: CGPBuilder.xtend
tp/src/main/java/controller/: PoiController.xtend  RepoReviews.xtend
tp/src/main/java/decorator/: Acciones.xtend  Administrador.xtend  ControlarTardanza.xtend  InformePorFecha.xtend  InformePorTerminal.xtend  InformeTotalUsuario.xtend  InterfazDeBusqueda.xtend  InterfazInforme.xtend  MailSender.xtend  PerfilDeUsuario.xtend  RegistrarBusqueda.xtend  RegistroDeBusqueda.xtend  Registros.xtend  Terminal.xtend
tp/src/main/java/dependencias/: Bootstrap.xtend  Buscador.xtend  Identificador.xtend  Instanciador.xtend  JSONPropertyUtils.xtend  Levenshtein.xtend  PointConverter.xtend  PolygonConverter.xtend  Tageador.xtend  Validable.xtend  ValidableObject.xtend  Validator.java
tp/src/main/java/dominio/: BancoJSON.xtend  Buscador.xtend  Busqueda.xtend  CGP.xtend  CentroDTO.xtend  Comuna.xtend  Dia.java  Direccion.xtend  Horario.xtend  KioscoDiarios.xtend  LibreriaEscolar.xtend  LocalComercial.xtend  Momento.xtend  OrigenDePois.xtend  ParadaDeColectivo.xtend  Poi.xtend  PuntoDeInteres.xtend  PuntoDeInteresConServicios.xtend  RangoServicioDTO.xtend  RepoDefault.xtend  Repositorio.xtend  Rubro.xtend  Servicio.xtend  ServicioDTO.xtend  ServicioExterno.xtend  ServicioExternoBancos.xtend  SucursalBanco.xtend  Transformer.xtend  Turno.xtend
tp/src/main/java/ejercicio3/: Conversor.xtend
tp/src/main/java/excepciones/: NoValidoException.xtend  ProcesingException.xtend  SendAdminException.xtend  UsuarioException.xtend
tp/src/main/java/interfazAServiciosExternos/: AdapterCGP.xtend  AdapterJson.xtend  CentroDTO.xtend  InterfazBanco.xtend  InterfazCGP.xtend  RangoServicioDTO.xtend  ServicioDTO.xtend  ServicioExterno.xtend  stubBancoJSON.xtend
tp/src/main/java/observer/: Accion.xtend  AlmacenamientoDeBusqueda.xtend  BusquedaObserver.xtend  BusquedasPorFecha.xtend  DemoraBusqueda.xtend  MailSender.xtend  RegistroPorBusqueda.xtend  RepositorioDeConsultas.xtend  ResultadosParciales.xtend  ResultadosPorBusqueda.xtend  ResultadosTotales.xtend
tp/src/main/java/procesos/: ActualizarLocalesComerciales.xtend  AgregarAccionesUsuarios.xtend  BajaDePois.xtend  EnviarMail.xtend  InterfazProcesoDeError.xtend  NoHaceNada.xtend  Proceso.xtend  ProcesosMultiples.xtend  ReintentarNVeces.xtend  RepositorioProcesos.xtend  ResultadosPorProceso.xtend  ServicioBajaPois.xtend  StubPoiBaja.xtend
tp/src/main/java/ui/: ConversorWindow.xtend
tp/src/main/java/usuarios/: RepoUsuarios.xtend
tp/src/main/resources/: hibernate.cfg.xml
tp/src/main/webapp/: index.html  package.json
tp/xtend-gen/: .Buscador.xtendbin  .CGP.xtendbin  .Comuna.xtendbin  .Direccion.xtendbin  .LibreriaEscolar.xtendbin  .LocalComercial.xtendbin  .ParadaDeColectivo.xtendbin  .PuntoDeInteres.xtendbin  .Servicio.xtendbin  .TestDelBuscador.xtendbin
tp/xtend-gen/dominio/: .CGP.java._trace  .Comuna.java._trace  .Direccion.java._trace  .LibreriaEscolar.java._trace  .LocalComercial.java._trace  .ParadaDeColectivo.java._trace  .PuntoDeInteres.java._trace  .Servicio.java._trace  .gitignore  Buscador.java  CGP.java  Comuna.java  Direccion.java  LibreriaEscolar.java  LocalComercial.java  ParadaDeColectivo.java  PuntoDeInteres.java  Servicio.java
tp/xtend-gen/test/: .gitignore  TestDelBuscador.java
(+214 files in other folders)
