<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TP.individual</groupId>
  <artifactId>ejercicio3-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.uqbar-project</groupId>
  		<artifactId>arena-jface</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  </dependencies>
  <parent>
    <groupId>org.uqbar-project</groupId>
    <artifactId>arena-xtend-parent</artifactId>
    <version>3.6.2</version>
</parent>
</project>