<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NULL</groupId>
  <artifactId>tp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  <dependency>
    <groupId>org.uqbar-project</groupId>
    <artifactId>geodds-xtend</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.2</version>
</dependency>


 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
<dependency>
	<groupId>com.eclipsesource.minimal-json</groupId>
	<artifactId>minimal-json</artifactId>
	<version>0.9.4</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.6.2</version>
</dependency>


</dependencies>


<parent>
       <groupId>org.uqbar-project</groupId>
       <artifactId>uqbar-xtend-parent</artifactId>
       <version>2.9.1</version>
       </parent>
</project>