<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tp.Binding</groupId>
	<artifactId>arena.ejercicio.2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tp-Arena-Ej2</name>
	<dependencies>
		<dependency>
			<groupId>TP.Binding</groupId>
			<artifactId>domain.ejercicio.2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-xtend-parent</artifactId>
		<version>3.6.2</version>
	</parent>
</project>